<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <button class="header__burger-button">
          <img src="./assets/burger-icon.svg" alt="burger">
        </button>

        <div class="logo">
          <a href="#">
            <img class="logo__image" src="./assets/logo.svg" alt="logo" />
          </a>
        </div>

        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__list-item">
              <a href="#complex">О комплексе</a>
            </li>
            <li class="menu__list-item">
              <a href="#apparts">Квартиры</a>
            </li>
            <li class="menu__list-item">
              <a href="#mortgage">Ипотека</a>
            </li>
            <li class="menu__list-item">
              <a href="#documents">Документы</a>
            </li>
            <li class="menu__list-item">
              <a href="#contacts">Контакты</a>
            </li>
          </ul>
        </nav>

        <div class="header__phone">
          <a class="header__phone-link" href="tel:+70000000000">
            <img src="./assets/phone-icon.svg" alt="phone" />
            <span>+7 (000) 000-00-00</span>
          </a>

          <button class="header__phone-button">перезвонить вам?</button>
        </div>
      </div>
    </header>
  </body>
</html>
